\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc} % specify there may be unicode in .latex file
\usepackage[bulgarian]{babel} % support for cyrillic
%\usepackage{lmodern} % different cyrillic glyphs
%\usepackage{indentfirst} % indent the first line of paragraph
\usepackage{nameref} % named references to sections
\usepackage{graphicx} % for including graphics (images)
\usepackage{geometry} % for changing page dimensions and header space
\usepackage{sectsty} % for changing font size only for sections

% shrink page margins
\addtolength{\oddsidemargin}{-.875in}
\addtolength{\evensidemargin}{-.875in}
\addtolength{\textwidth}{1.75in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.75in}

% \section-specific styling
\sectionfont{\fontsize{22}{25}\selectfont}
\subsectionfont{\fontsize{18}{20}\selectfont}

\begin{document}

\fontsize{14pt}{20}\selectfont % change font to 14pt


% title page
\thispagestyle{empty} % hide line numbers for this page only
\begin{center}
  \textbf{
    ТЕХНОЛОГИЧНО УЧИЛИЩЕ ЕЛЕКТРОННИ СИСТЕМИ \\
    към ТЕХНИЧЕСКИ УНИВЕРСИТЕТ - СОФИЯ \\
  }

  \vspace{70mm}
  \textbf{\huge ДИПЛОМНА РАБОТА \\ }

  \vspace{20mm}
  {\Large Тема:
    Bare-metal application за x86 архитектура \\
    работещо върху QEMU/KVM hypervisor
  }

  \vspace{35mm}
  \begin{tabular}{p{8cm}p{8cm}}
    \centering
    Дипломант: \\
    Алекс Стефанов
    &
    \centering
    Научен ръководител: \\
    Стоил Стоилов
  \end{tabular}

  \vfill
  СОФИЯ \\
  \hfill \\
  2 0 2 1 \\
\end{center}
\newpage

% blank page
\thispagestyle{empty}
\hfill
\newpage

% introduction (1-2 pages)
\section*{Въведение}

% research (8-10 pages)
\section{Проучване}

% software description (8-10 pages)
\section{Избор на средства}
\subsection{Изисквания} % RSA on bare metal
\subsection{Избор на език за програмиране и библиотеки} % C, tiny-bignum-c
\subsection{Описание на алгоритъма}

% implementation (10-15 pages)
\section{Реализация}

% usage manual (6-10 pages)
\section{Ръководство на потребителя}
\subsection{Инсталация}

% conclusion (1 page)
\section*{Заключение}

% citations (unbounded)
\section*{Библиография}

\end{document}
