\documentclass[a4paper,12pt]{report} % add 'draft' when debugging
\usepackage[utf8]{inputenc} % specify there may be unicode in .latex file
\usepackage[T1,T2A]{fontenc} % specify there may be non-ascii in output
%\usepackage{lmodern} % different font

\usepackage[english,bulgarian]{babel} % support for bulgarian
\usepackage[autostyle=false]{csquotes} % babel wants it for some reason
\usepackage{indentfirst} % indent the first line of paragraph
\usepackage{nameref} % named references to sections
\usepackage{graphicx} % for including graphics (images)
\usepackage{geometry} % for changing page dimensions and header space
\usepackage{sectsty} % for changing font size only for sections
\usepackage[backend=bibtex,sorting=none]{biblatex} % for bibliography and citations
%\usepackage[final]{listings} % for inserting code
\usepackage{minted} % good code highlighting
\usepackage{xcolor} % for colored text; add/remove [gray] depending of if output should be grayscale or not
\usepackage{chngcntr} % to make table numbers include section numbers
\usepackage[perpage]{footmisc} % footnote counter resets at 1 each page
\usepackage{amsmath} % math alignment stuff
\usepackage{lstfiracode} % for changing fonts

% make table numbers depend on section number
%\counterwithin{table}{section}
%\counterwithin{table}{subsection}
%\counterwithin{table}{subsubsection}

% no more need to prepend all image file paths with “images/”
\graphicspath{ {images/} }

% alter some LaTeX defaults for better treatment of figures
% this code has been taken from https://aty.sdsu.edu/bibliog/latex/floats.html
   % See p.105 of "TeX Unbound" for suggested values.
   % See pp. 199-200 of Lamport's "LaTeX" book for details.
   %   General parameters, for ALL pages:
   \renewcommand{\topfraction}{0.9}	% max fraction of floats at top
   \renewcommand{\bottomfraction}{0.8}	% max fraction of floats at bottom
   %   Parameters for TEXT pages (not float pages):
   \setcounter{topnumber}{2}
   \setcounter{bottomnumber}{2}
   \setcounter{totalnumber}{4}     % 2 may work better
   \setcounter{dbltopnumber}{2}    % for 2-column pages
   \renewcommand{\dbltopfraction}{0.9}	% fit big float above 2-col. text
   \renewcommand{\textfraction}{0.07}	% allow minimal text w. figs
   %   Parameters for FLOAT pages (not text pages):
   \renewcommand{\floatpagefraction}{0.7}	% require fuller float pages
   % N.B.: floatpagefraction MUST be less than topfraction !!
   \renewcommand{\dblfloatpagefraction}{0.7}	% require fuller float pages
   % remember to use [htp] or [htpb] for placement

% default configs for minted
\definecolor{bggray}{rgb}{0.95,0.95,0.95}
\definecolor{bgyellow}{rgb}{1,1,0.90}
\setminted{linenos,bgcolor=bgyellow,frame=lines,framesep=2mm,breaklines,autogobble}
%\usemintedstyle{algol}
%\usemintedstyle{bw}

\addbibresource{refs} % specify file with references

\emergencystretch=1em % fix overfull hboxes by just making those lines ugly

% shrink page margins
\addtolength{\oddsidemargin}{-.500in}
\addtolength{\evensidemargin}{-.750in}
\addtolength{\textwidth}{1.250in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.75in}

% \section-specific styling
% \sectionfont{\fontsize{22}{24}\selectfont}
% \subsectionfont{\fontsize{20}{22}\selectfont}
% \subsubsectionfont{\fontsize{18}{20}\selectfont}

\begin{document}

\fontsize{14pt}{20}\selectfont % change font to 14pt

\input{title-page}
\input{blank-page}
\input{intro}
\input{part-one}
\input{part-two}
\input{part-three}
\input{part-four}
\input{conclusion}

% citations (unbounded)
\newpage
\addcontentsline{toc}{chapter}{Библиография}
\printbibliography

% table of contents
\newpage
\nocite{*} % show all citations even if they weren't cited
\tableofcontents

\end{document}
