\documentclass[draft,a4paper,12pt]{article}
\usepackage[utf8]{inputenc} % specify there may be unicode in .latex file
\usepackage[english,bulgarian]{babel} % support for bulgarian
\usepackage{csquotes} % babel wants it for some reason
\usepackage{lmodern} % different font
%\usepackage{pxfonts} % different font
\usepackage{indentfirst} % indent the first line of paragraph
\usepackage{nameref} % named references to sections
\usepackage{graphicx} % for including graphics (images)
\usepackage{geometry} % for changing page dimensions and header space
\usepackage{sectsty} % for changing font size only for sections
\usepackage[backend=bibtex,sorting=none]{biblatex} % for bibliography and citations
\usepackage[final]{listings} % for inserting code
%\usepackage{color} % color for code
\usepackage{xcolor} % for colored text
\usepackage{chngcntr} % to make table numbers include section numbers
\usepackage[perpage]{footmisc} % footnote counter resets at 1 each page
\usepackage{amsmath} % math alignment stuff

% make table numbers depend on section number
\counterwithin{table}{section}
%\counterwithin{table}{subsection}
%\counterwithin{table}{subsubsection}

\addbibresource{refs} % specify file with references

% shrink page margins
\addtolength{\oddsidemargin}{-.875in}
\addtolength{\evensidemargin}{-.875in}
\addtolength{\textwidth}{1.75in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.75in}

% \section-specific styling
\sectionfont{\fontsize{22}{24}\selectfont}
\subsectionfont{\fontsize{20}{22}\selectfont}
\subsubsectionfont{\fontsize{18}{20}\selectfont}

\begin{document}

\fontsize{14pt}{20}\selectfont % change font to 14pt

\include{title-page}
\include{blank-page}
\include{intro}
\include{part-one}
\include{part-two}
\include{part-three}
\include{part-four}
\include{conclusion}

% citations (unbounded)
\newpage
\addcontentsline{toc}{section}{Литература}
\printbibliography

% table of contents
\newpage
\nocite{*} % show all citations even if they weren't cited
\addcontentsline{toc}{section}{Съдържание}
\tableofcontents

\end{document}
